<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="../Assets/images/black-friday.png">
  <link rel="stylesheet" href="./Assets/scss/style.css">
  <!-- <link rel="stylesheet" href="/Assets/scss/responsive.css">  -->
  <title>Desafio Landing Page</title>
  <script src="/Home/script.js"></script>

</head>
<body class="tela">
<!-- <section class="section background--one"> -->
  
    <nav class="navbar">
          <ul class="nav-ul">
            <li class="brand"> <a href="#"> <img src="https://www.freeiconspng.com/uploads/black-friday-png-6.png" alt=""></a></li>
            <li class="brand-h">Black Fiday</li>
            <li>Home</li>
            <li>Sobre Nós</li>
            <li>Contato</li>
          </ul>
    </nav>

    <div class="main">
      <div class="main-l">
        <p class="titulo">Prepare-se para</p>
          <div class="subtitulo">BLACK FRIDAY!</div>
          <div class="description">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam.</p>
          </div>
          <div class="contato">
            <form class="form" method="POST"> 
            <h3>Cadastre seu email para receber as ofertas!</h3>
            <input class="field1" name="email" id="email" placeholder="name@exemplo.com">
            <button class="field2" type="button" value="Enviar" onclick="cadastrar()"></button>
          </form>
          <div class="product">
          <div class="img-product">
            <img src="https://pluspng.com/img-png/png-electronics-electronics-489.png">
          </div>
        </div>
       </div>
      </div>
    </div>

  
  <footer class="footer">
    <p>Desenvolvido por Matheus Mamede</p>
  </footer>

  
</body>
</html>